# Notes from the base Guardfile
################################################################################

# Uncomment and set this to only include directories you want to watch
directories %w(dynamic) \
 .select{|d| Dir.exists?(d) ? d : UI.warning("Directory #{d} does not exist")}

## Note: if you are using the `directories` clause above and you are not
## watching the project directory ('.'), then you will want to move
## the Guardfile to a watched dir and symlink it back, e.g.
#
#  $ mkdir config
#  $ mv Guardfile config/
#  $ ln -s config/Guardfile .
#
# and, you'll have to watch "config/Guardfile" instead of "Guardfile"

################################################################################

#NOTE: So it's been recorded, it looks like there might be an issue with guard
# and OS X;
# "If you are on Mac OS X and have problems with either Guard not reacting to
#  file changes or Pry behaving strangely, then you probably suffer under a Ruby
#  build that uses libedit instead of readline."
# As noted on
# https://github.com/guard/guard/wiki/Add-Readline-support-to-Ruby-on-Mac-OS-X



group :js do
  guard 'rake', :task => 'build:js' do
    #FIXME<drew.pirrone.brusse@gmail>: Some of the files is data/ (notably
    # versions.yml) are used as part of the JS compilation process, so we'll
    # need to modify this to watch those (that?) file as well.
    watch(%r{^dynamic/js/.*$})
  end
end

group :css do
  guard 'rake', :task => 'build:css' do
    watch(%r{^dynamic/css/.*\.css$})
    watch(%r{^dynamic/css/.*\.scss$})
    watch(%r{^dynamic/css/.*\.sass$})
  end
end

group :debug_js do
  guard 'rake', :task => 'build:debug:js' do
    watch(%r{^dynamic/js/.*$})
  end
end

group :debug_css do
  guard 'rake', :task => 'build:debug:css' do
    watch(%r{^dynamic/css/.*\.css$})
    watch(%r{^dynamic/css/.*\.scss$})
    watch(%r{^dynamic/css/.*\.sass$})
  end
end
