---
title: Riak Enterprise FAQs
project: riak
version: 2.0.0+
document: cookbook
audience: beginner
keywords: [faq]
moved: {
    '2.0.0-': 'riakee:/cookbooks/faqs/riak-ee'
}
---

Q: Is it possible to replicate some buckets between datacenters but not others?
A:
  Yes, this feature is available as of Riak Enterprise 1.1.
  
  Please see the Enable/Disable Replication per Bucket section of [[Multi Data Center Replication: Per Bucket]].

Q: How do I protect my data in the event of a crash that affects the entire cluster?
A:
  The most reliable option for duplicating data is to use multi-datacenter (MDC hereafter) replication to maintain a warm standby cluster, as explained in these articles: 
  
  * [[Multi Data-center Replication: Configuration]]
  * [[Multi Data-center Replication: Operations]]
  
  Using MDC replication you can keep the standby cluster in a reasonably well updated state, such that only the very newest bits of data would need to be migrated after a crash.

Q: How do I interpret the output of log messages concerning fullsync replication?
  I'm confronted by a message like this when looking at the log output from a fullsync:
  
  ```
  Updated XXX/YYY (ZZ%) keys. N errors
  ```
  How should I interpret this?
  
  Does this mean that ZZ% of keys were out of sync between data centers? Does this mean that the keys were out of sync in the local cluster or the remote cluster?
A:
  This message is generated by the "server" or "master" side of the replication when it completes syncing a single partition.
  
  And so yes, this indeed means that ZZ% of the key-space was synced across the wire; that is, the client/slave reported differences for ZZ% of its partition and requested that those differences be sent by the server.

Q: I'm trying to restart my Riak Enterprise Editions (EE hereafter) node and I'm getting this error:
  
  ```
  hh:mm:ss.sss [notice] "riak_repl couldn't create log dir \"data/riak_repl/logs\": enoent\n"
  hh:mm:ss.sss [notice] "riak_repl couldn't create work dir \"data/riak_repl/work/20978041\": enoent\n"
  hh:mm:ss.sss [error] CRASH REPORT Process <x.yyyy.z> with 0 neighbours exited with reason: no match of right hand value {error,enoent} in riak_repl_app:start/2 line 20 in application_master:init/4 line 138
  ```
  
A:
  This happens when the `riak_repl` configuration section is removed from the `/etc/riak/app.config` file associated with a Riak Enterprise node.  You will need to provide the following configuration information as a minimum:
  
  ```erlang
  {riak_repl, [
    {data_root, "./data/riak_repl/"}
   ]}
  ```
  
  `./data/riak_repl/` is the default path from the installation package. 

Q: How do I enable JMX monitoring?
A:
  In the `/etc/riak/app.config` file, there should be a section like this:
  
  ```erlang
  %% JMX Config
   {riak_jmx, [
      {enabled, false}
    ]},
  ```
  
  Change the `false` to `true` and JMX will be enabled on the default port of `41110`.

Q: Is there a parameter that can be used to change the default JMX port from `41110`?
A:
  To change the default port from `41110`, add another item to the `riak_jmx` list (enabled must be `true`) so that it looks like this:
  
  ```erlang
  {riak_jmx, [
    {enabled,true},
    {port, 50110}
  ]}
  ```

  Substitute `50110` with whichever port you would like it to run on.