---
title: Riak Enterprise FAQs
project: riakee
version: 1.2+
document: cookbook
audience: beginner
keywords: [faq]
---

Q: Is it possible to only replicate some buckets between datacenters?
A:
  Yes, this feature is available as of Riak Enterprise 1.1.
  
  Please see the Enable/Disable Replication per Bucket section of [[Multi Data-center Replication Per Bucket]].

Q: How do I protect my data in the event of a crash that affects the entire cluster?
A:
  The most reliable option for duplicating data is to use multi-datacenter replication to maintain a warm standby cluster, as explained in these articles: 
  
  * [[Multi Data-center Replication Concepts]]
  * [[Multi Data-center Replication Operations]]
  
  Using MDC replication you could keep the standby cluster reasonably updated, so only the very newest bits of data would need to be migrated after a crash.

Q: How do I interpret the output of log messages about full-sync?
  Looking at the log output in a full-sync, how I should interpret the messages
  
  ```
  Updated XXX/YYY (ZZ%) keys. N errors
  ```
  
  Does this mean that ZZ% of keys were out of sync between data centers? Does this mean that the keys were out of sync in the local cluster or the remote cluster?
A:
  This message is generated by the "server" or "master" side of the replication when it completes syncing a single partition.
  
  Yes, this means that ZZ% of the key-space was synced across the wire; that is, the client/slave reported differences for ZZ% of its partition and requested those differences be sent by the server.

Q: How do I enable JMX?
A:
  In the `/etc/riak/app.config` file, there should be a section like so:
  
  ```erlang
  %% JMX Config
   {riak_jmx, [
      {enabled, false}
    ]},
  ```
  
  Change the `false` to `true` and JMX will be enabled on the default port of `41110`.

Q: Is there a parameter to change the default JMX port from `41110`?
A:
  To change the default port from `41110`, add another item to the `riak_jmx` list (enabled must be `true`) so it looks like this:
  
  ```erlang
  {riak_jmx, [
    {enabled,true},
    {port, 50110}
  ]}
  ```

  Substitute `50110` with whatever port you want it to run on.

